# webauthn-passkey-sample-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  keystore.properties  settings.gradle
PasskeyDemo/: build.gradle
PasskeyDemo/libs/: RelyingPartySdk-release.aar  RelyingPartySdk.aar
PasskeyDemo/src/androidTest/java/com/ibm/security/passkeydemo/: ExampleInstrumentedTest.kt
PasskeyDemo/src/main/: AndroidManifest.xml
PasskeyDemo/src/main/java/com/ibm/security/passkeydemo/: Constants.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
PasskeyDemo/src/main/res/drawable/: ic_launcher_background.xml
PasskeyDemo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PasskeyDemo/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml
PasskeyDemo/src/main/res/mipmap-anydpi-v26/: ic_launcher_passkey_round.xml  ic_launcher_round.xml
PasskeyDemo/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_passkey_background.xml  strings.xml  themes.xml
PasskeyDemo/src/main/res/values-night/: themes.xml
PasskeyDemo/src/main/res/values-w1240dp/: dimens.xml
PasskeyDemo/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
