plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'com.ibm.security.passkeydemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.ibm.security.passkeydemo"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.1'
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.aar"])

    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.credentials:credentials-play-services-auth:1.0.0-alpha06'
    implementation 'androidx.credentials:credentials:1.0.0-alpha06'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    // For libs used in RelyingPartySdK
    implementation 'io.ktor:ktor-client-android:2.3.1'
    implementation 'io.ktor:ktor-client-auth:2.3.1'
    implementation 'io.ktor:ktor-client-cio:2.3.1'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.1'
    implementation 'io.ktor:ktor-client-core:2.3.1'
    implementation 'io.ktor:ktor-client-logging:2.3.1'
    implementation 'io.ktor:ktor-client-serialization:2.3.1'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
    implementation 'org.slf4j:slf4j-android:1.7.36'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}